# default values for blocks
default height:21 width:50 stroke:color(black) hit_points:1

# block definitions
bdef symbol:w fill:color(white) hit_points:2
bdef symbol:b fill:color(blue)
bdef symbol:r fill:color(red)
bdef symbol:y fill:color(yellow)
bdef symbol:k fill:color(RGB(139,69,19))
bdef symbol:m fill:color(RGB(250,235,215))
bdef symbol:l fill:color(black)
bdef symbol:g fill:color(green)
bdef symbol:o fill:color(RGB(210,105,30))
bdef symbol:d fill:color(RGB(105,105,105))
bdef symbol:f fill:color(RGB(34,139,34))
bdef symbol:q fill:color(RGB(255,215,0))

# spacers definitions
sdef symbol:- width:50
