#First Level

START_LEVEL
level_name: Retro Arrows
ball_velocities:45,6 45,6 46,6 47,6 45,6 46,6 47,6 46,6 47,6 45,6 46,6 47,6 10,6 10,6 10,6 10,6 10,6
background:image(background_images/background3.jpg)
paddle_speed:10
paddle_width:500
block_definitions:definitions/arrows_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:135
START_BLOCKS
-
-
ggggggggggggggg
gyyyryygoobooog
gyyrryygoobboog
gyrrrrrgbbbbbog
grrrrrrgbbbbbbg
gyrrrrrgbbbbbog
gyyrryygoobboog
gyyyryygoobooog
-ggggggggggggg-

END_BLOCKS
END_LEVEL

#Second Level
START_LEVEL
level_name:Welcome to the Jungle
ball_velocities:30,6 50,6 40,6 35,6 -60,6 -45,6 -30,6 -15,6 15,6 30,6
background:image(background_images/jungle_back.jpg)
paddle_speed:10
paddle_width:160
block_definitions:definitions/jungle_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:26
START_BLOCKS
-
-
-
-
-lzlzlzlzlzlzl--
-lzlzlzlzlzlzl--
END_BLOCKS
END_LEVEL
